ChildCaseStudyImportHelper/MainWindow.xaml

<Window x:Class="ChildCaseStudyImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Child Case Study Import Helper" Height="399" Width="525" Background="#FFF0F0F0">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Zip Files:" />
        
        <Grid Grid.Row="1" Margin="0,0,0,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Column="0" Text="Zip files:" Margin="5" />-->
            <ListBox Grid.Column="0" Margin="0,0,2,0.5" ItemsSource="{Binding ZipFileNames}" Focusable="False" SelectionChanged="ZipFilesSelectionChanged" />
            <Button Grid.Column="1" Content="Browse" VerticalAlignment="Top" Margin="2.5,0,0,0" Click="ZipBrowseButtonClick"/>
        </Grid>

        <TextBlock Grid.Row="2" Margin="5,5,0,0" Text="Output CSV File:" />
        
        <Grid Grid.Row="3" Margin="0,0,0,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="22" Margin="0,0,2.5,0" Text="{Binding OutputCSVFileName}"/>
            <Button Grid.Column="1" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Click="OutputBrowseButtonClick"/>
        </Grid>

        <TextBlock Grid.Row="4" Margin="5,5,0,0" Text="Location IDs CSV File:" />

        <Grid Grid.Row="5" Margin="0,0,0,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="22" Margin="0,0,2.5,0" Text="{Binding LocationCSVFileName}"/>
            <Button Grid.Column="1" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Click="LocationsBrowseButtonClicked"/>
        </Grid>

		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<CheckBox IsChecked="{Binding FixTempChildID}" Grid.Column="0" Content="Fix Duplicate Temporary Child ID"  VerticalAlignment="Center" HorizontalAlignment="Left" Name="chkFixTempID"  />
			<TextBlock Grid.Column="1" Text="Temporary Child ID Suffix: "  VerticalAlignment="Center"/>

			<TextBox Grid.Column="2" HorizontalAlignment="Left" Text="{Binding FixTempChildIDSuffix}" VerticalAlignment="Center" Width="20" />
		</Grid>
		
		<TextBlock Grid.Row="7" Margin="5,5,0,0" Text="Child Profile Update:" />

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" ItemsSource="{Binding ChildProfileUpdateValues}" SelectedItem="{Binding SelectedChildProfileUpdate}" />
            <Button Grid.Column="1" Content="Create CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Click="CreateCSVButtonClicked"/>
        </Grid>
	</Grid>
</Window>
